POSTGRES_USER=POSTGRES
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=postgres

ENV_DATABASE_URL=postgresql+asyncpg://POSTGRES:PASSWORD@db/postgres

ENV_TOKEN_SECRET=YOUR_SECRET_CODE

ENV_BROKER_URL=redis://redis:6379/0
ENV_RESULT_BACKEND=redis://redis:6379/0
