POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=postgres_db

ENV_DATABASE_URL=postgresql+asyncpg://POSTGRES_USER:POSTGRES_PASSWORD@db/postgres_db

ENV_TOKEN_SECRET=YOUR_SECRET_CODE

ENV_BROKER_URL=redis://localhost:6379/0
ENV_RESULT_BACKEND=redis://localhost:6379/0

